# Django Configuration
SECRET_KEY=tu-django-secret-key-aqui-muy-larga
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# # Database Configuration
# DATABASE_NAME=agah_db
# DATABASE_USER=postgres
# DATABASE_PASSWORD=tu-password-de-postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=Agahsolutions@gmail.com
EMAIL_HOST_PASSWORD=ygqq neir kfza mtvu
DEFAULT_FROM_EMAIL=AGAH Solutions <Agahsolutions@gmail.com>
CONTACT_EMAIL=Agahsolutions@gmail.com

# Frontend Configuration
FRONTEND_URL=http://localhost:5173
API_BASE_URL=http://localhost:8000

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://localhost:5173

# Security (for production)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False